:root {
    /** colors **/
    --white: #fff;
    --transparent-white: #d7ccc0;
    --text: #2a2626;
    --bg-light: #f5f4f0;
    --bg-dark: #b09a81;
    --primary: #fe8a02;
    --primary-hover: #ea7600;
    --primary-dark: #42413c;
    --secondary-dark: #908d8b;
    --blue: #1085c5;
  
    /** fonts **/
    --main-font: "Open Sans";
    --heading-font: "Neucha";
    --font-size: 16px;
    --font-line-height: 1.6em;
    --font-color: #2a2626;
  
    /** headings **/
    --h-line-height: 1.2em;
    --h1-size: 72px;
    --h2-size: 60px;
    --h3-size: 34px;
  
    /** sections **/
    --max-content-width: 1110px;
}

a {
    color: inherit;
    text-decoration: none;
}
  
input, button {
    padding: 0;
  
    border: none;
}

body {
    margin: 0;
    padding: 0;

    color: var(--text);
    font-family: var(--main-font);
    font-size: var(--font-size);
    font-weight: 400;
}

.container {
    position: relative;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 100px 0;

    max-width: var(--max-content-width);
}

.bg {
    position: relative;
}
  
.bg::before {
    position: absolute;
  
    width: 100%;
    height: 100%;
  
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.06;
  
    content: '';
}

.bg-light {
    background-color: var(--bg-light);
}

.bg-dark {
    background-color: var(--bg-dark);
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
  
    font-weight: inherit;
    font-size: inherit;

    color: var(--primary);
    font-family: var(--heading-font);
    line-height: var(--h-line-height);
}

h1 {
    z-index: 1;
    font-size: var(--h1-size);
}
  
h2 {
    font-size: var(--h2-size);
}
  
h3 {
    font-size: var(--h3-size);
}

p {
    margin: 0;
    padding: 0;
  
    font-weight: inherit;
    font-size: inherit;

    line-height: var(--font-line-height);
}

.text-column {
    display: flex;
}

.text-block {
    flex-basis: 50%;
}

.text-block:nth-child(1) {
    margin-right: 30px;
}

.btn {
    display: inline-block;
    padding: 11px 24px;
  
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  
    background-color: var(--primary);
    cursor: pointer;
}
  
.btn:hover {
    background-color: var(--primary-hover);
}

.dark {
    color: var(--text);
}

.white-color {
    color: var(--white);
}

/* HEADER */

header .container {
    justify-content: space-between;
    height: 100vh;
    min-height: 900px;
}

.header-img {
    position: absolute;
    top: 55px;
    right: -270px;
}

header .btn {
    margin-top: 40px;
}

/* VIDEO */

.section-video {
    height: 914px;
  
    background-color: var(--white);
}

.section-video .container {
    z-index: 1;
  
    align-items: center;
}

.section-video h2 {
    margin-bottom: 30px;
  
    text-align: center;
}
  
.video {
    width: 919px;
    height: 569px;
    margin-top: 30px;
  
    border: none;
    filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

/* NAVIGATION */

#navigation {
    background-color: var(--primary-dark);
}

.text-nav h2 {
    font-size: 52px;
    margin-right: 30px;
}

#navigation .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-top: 200px;
}

.card-nav {
    width: 350px;
    margin-right: 30px;
    box-sizing: border-box;
    padding: 24px;
  
    background-color: var(--bg-light);
}

.card-nav:hover {
    color: var(--white);
    background-color: grey;
}

.card-nav:nth-child(3n) {
    margin-right: 0;
}
  
.card-nav:nth-child(n+4) {
    margin-top: 20px;
}

.number-nav {
    display: inline-block;
    margin-bottom: 40px;
  
    font-size: 64px;
    font-family: var(--heading-font);
    line-height: 1;
}

.card-nav h3 {
    margin-bottom: 16px;
}

/* MAIN */

.header-decription {
    display: flex;

    flex-direction: row;
}

.main-text-decription {
    margin-top: 100px;
}

.header-main-text-decription-light {
    box-sizing: border-box;
    padding: 1px 10px;

    color: var(--white);
}

.header-main-text-decription-dark {
    box-sizing: border-box;
    padding: 1px 10px;

    color: var(--bg-dark);
}

.header-main-text-decription-light h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: var(--h-line-height);
    text-transform: uppercase;
}

.header-main-text-decription-dark h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: var(--h-line-height);
    text-transform: uppercase;
}

.img-header-decription-left {
    margin-right: 30px;

    flex-shrink: 0;

    filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

.img-header-decription-right {
    margin-left: 30px;

    flex-shrink: 0;

    filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

.decription-distortions {
    margin-top: 30px;
    font-size: 34px;

    font-family: var(--heading-font);
    line-height: var(--h-line-height);
}

.text-cognitive-distortions {
    font-size: 24px;

    font-family: var(--heading-font);
    line-height: var(--h-line-height);
}

.main-text-decription .text-column {
    margin-top: 20px;
}

.cognitive-text-light {
    color: var(--secondary-dark)
}

.cognitive-text-dark {
    color: var(--transparent-white)
}

/* FOOTER */

footer .subscription-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 190px;
    padding: 0 55px;
  
    background-color: var(--primary-dark);
}

footer .decription-distortions {
    margin-top: 0;
}

.form-footer {
    box-sizing: border-box;
    width: 50%;
    padding-left: 15px;
}

.this-subscription {
    display: flex;
    width: 100%;
}

.this-subscription input {
    flex-grow: 2;
    height: 50px;
    padding-left: 15px;
}
  
.this-subscription .btn {
    width: 70px;
    height: 50px;
}
  
.this-subscription .btn::before {
    display: block;
    width: 24px;
    height: 24px;
  
    background-image: url(../img/send.svg);
    background-repeat: no-repeat;
    background-size: cover;
  
    content: '';
}

.footer-email {
    margin-bottom: 7px;

    font-size: 18px;
    color: var(--white);
}

.text-service-rules {
    margin: 3px 0;

    font-size: 12px;
    color: var(--white);
}

.text-service-rules a {
    text-decoration: underline;
}

.author {
    margin: 76px 0 16px;
  
    font-size: 14px;
    text-align: center;
}
  
.author p {
    margin-bottom: 18px;
}
  
.author a {
    color: var(--blue);
    text-decoration: underline;
}